<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/vendor/css/bootstrap.min.css" />
  <link rel="stylesheet" href="dist/assets/css/style.min.css" />
  <script src="dist/vendor/js/jquery-3.6.0.min.js"></script>
  <script defer src="dist/vendor/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="dist/assets/img/favicon.png">
  <title>Imprint</title>
</head>

<body>
  <div class="container-fluid px-0 content-header bg-image page-imprint" id="imprint-body">
    <nav class="section navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid pl-5 pr-5">
        <div class="navbar-brand d-flex w-55 justify-content-around logo-header">
          <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
          <ul class="navbar-nav d-flex w-50 justify-content-start">
            <li class="nav-item"><a href="index.html#about">About</a></li>
            <li class="nav-item"><a href="index.html#products">Products</a></li>
            <li class="nav-item"><a href="index.html#media-buying">Media Buying</a></li>
            <li class="nav-item"><a href="index.html#careers">Careers</a></li>
          </ul>
        </div>
        <div class="menu">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="dist/assets/img/menu-hamb.svg" alt="">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html#about">About</a>
                <a class="dropdown-item" href="index.html#products">Products</a>
                <a class="dropdown-item" href="index.html#media-buying">Media Buying</a>
                <a class="dropdown-item" href="index.html#careers">Careers</a>
              </div>
            </li>
      </div>
        <button id="contact">
          <a href="index.html#contact-formulario" id="contact"><img src="dist/assets/img/cta_contact.png" alt="" /></a>
        </button>
      </div>
    </nav>

    <div class="section" id="limited">
      <div class="limited">
        <h3>PLAYHILL LIMITED</h3>
      </div>
      <div class="limited-row">
        <div class="section-limited">
          <!-- <div class="limited-info-1">
            <h4>REGISTERED OFFICE</h4>
            <p>Pyketree Business Centre, Suite 2,</p>
            <p>Office 4,Industry Street, Sanra Venera, Cbd 5030, Malta</p>
          </div> -->
          <div class="limited-info-1">
            <h4>VAT NUMBER</h4>
            <p>MT28384806</p>
          </div>
          <div class="limited-info-1">
            <h4>TAX IDENTIFICATION NUMBER</h4>
            <p>970836037</p>
          </div>
          <div class="limited-info-1">
            <h4>REGISTRATION NUMBER</h4>
            <p>C 99597</p>
          </div>
        </div>
      </div>
    </div>

    <div id="list-limited">
      <ol>
        <li>1. Group Companies</li>
        <p>
          Playhill US, Inc. (with registered office at 251 Little Falls Drive,
          Wilmington, Delaware 19808, United States) is a subsidiary of
          Playhill Limited.
        </p>
        <li>2. Content</li>
        <p>
          We endeavour efforts for the information contained in this website
          to be true and complete, but we cannot guarantee that. All expressed
          or implied warranties concerning the information contained in this
          website are excluded to the fullest extent permitted by law. Nothing
          in this website shall be constructed as a binding offer to enter
          into a relationship.
        </p>
        <li>3. Links</li>
        <p>
          This website contains links to third-party websites, which we do not
          own or operate. The owners and/or operators of those websites (and
          not us) are responsible for the content of those websites.
          Therefore, we cannot be liable for it. Those websites have been
          checked for possible violations of law at the time the link was
          embedded. If we become aware that those websites contain illegal
          content, we will remove the link immediately.
        </p>
        <li>4. Copyright</li>
        <p>
          The content of this website is protected under the Maltese Copyright
          Act. Reproduction for commercial exploitation, distribution, and/or
          alteration of the said content is prohibited. Reproduction for
          private use is permitted. Third-party content is indicated as such.
          If you become aware of any copyright infringement, please contact us
          so we can remove it immediately.
        </p>
        <li>5. Governing law and jurisdiction</li>
        <p>
          You agree that any dispute arising from the use of this website
          shall be governed by Maltese law and subject to the exclusive
          jurisdiction of the courts of Malta.
        </p>
        <li>6. Amendments</li>
        <p>
          We reserve the right to amend this page at any time. Please check
          this page regularly to confirm if it has been amended.
        </p>
      </ol>
    </div>
  </div>

  <footer class="alternated-footer">
    <div id="logo-footer">
      <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
    </div>
    <div id="info-footer">
      <div>
        <ul>
          <h4>Playhill Limited</h4>
          <li>Pyketree Business Centre</li>
          <li>Suite 2, Office 4</li>
          <li>Industry Street</li>
          <li>Santa Venera, CBD 5030</li>
          <li>Malta</li>
        </ul>
      </div>
      <div id="icons-footer">
        <h4>Follow us</h4>
        <a href="https://www.linkedin.com/company/playhill/about/"><img src="dist/assets/img/icon-likedin.png" alt=""></a>
        <a href=""><img src="dist/assets/img/icon-facebook.png" alt=""></a>
      </div>
      <div class="links selected">
        <a href="/imprint"><span>Imprint</span></a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms&conditions">Publishers Terms & Conditions</a>
      </div>
    </div>
    <div class="company">
      <p>© Playhill Limited</p>
    </div>
  </footer>

  <!-- FOOTER -->
  <button id="backtotop">
    <a href="#top"><img src="dist/assets/img/backtotop.png" alt="" /></a>
  </button>
</body>

</html>