<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/vendor/css/bootstrap.min.css" />
  <link rel="stylesheet" href="dist/assets/css/style.min.css" />
  <script src="https://kit.fontawesome.com/03a944eb46.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="dist/vendor/js/jquery-3.6.0.min.js"></script>
  <script src="dist/vendor/js/bootstrap.min.js"></script>
  <script defer src="dist/assets/js/scripts.js?v=1"></script>
  <link rel="icon" type="image/x-icon" href="dist/assets/img/favicon.png">
  <title>Playhill</title>
</head>

<body>
  <header class="main" id="header-index">
    <nav class="navbar navbar-expand-lg navbar-light pt-2">
      <div class="container-fluid px-5 py-2">
        <div class="navbar-brand d-flex w-50 justify-content-around logo-header">
          <img src="dist/assets/img/logo_playhill.svg" alt="" />
          <ul class="navbar-nav nav-ul d-flex w-50 justify-content-between">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#products">Products</a></li>
            <li class="nav-item"><a href="#media-buying">Media Buying</a></li>
            <li class="nav-item"><a href="#careers">Careers</a></li>
          </ul>
        </div>
        <div class="menu">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="dist/assets/img/menu-hamb.svg" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#about">About</a>
              <a class="dropdown-item" href="#products">Products</a>
              <a class="dropdown-item" href="#media-buying">Media Buying</a>
              <a class="dropdown-item" href="#careers">Careers</a>
            </div>
          </li>
        </div>
        <button id="contact">
          <a href="#contact-formulario" id="contact"><img src="dist/assets/img/cta_contact.png" alt="" /></a>
        </button>
      </div>
    </nav>

    <div class="after-nav">
      <div class="row">
        <div class="text mx-5">
          <div>
            <h1 class="mx-5">
              <span>We connect</span> </br> the gaming industry to consumers in a
              responsible way
            </h1>
            <button id="contact2">
              <a href=""><img src="dist/assets/img/cta_contact.png" alt="" /></a>
            </button>
          </div>
          <div></div>
        </div>
      </div>
      <div class="row connect-bar">
        <div class="text-center col-md-12 col-sm-12 connect">
          <p>CONNECT WITH US</p>
        </div>
        <div class="text-center col-md-12 col-sm-12 bar">
          <img src="dist/assets/img/bar.png">
        </div>
      </div>
    </div>
    </div>
  </header>
  <section class="main" id="s1">
    <div class="bg-image pt-2">
      <section>
        <a name="about" id="about"></a>
        <div class="first-text">
          <h4>ABOUT US</h4>
          <h2>We manage a network of more than</br><span>5K websites/apps</span> owned and operated by third
            parties or by ourselves.</h2>
          <h3>On such websites/app, we provide the following services:</h3>
        </div>
        <div class="services">
          <div class="icon">
            <img src="dist/assets/img/icon01.svg" alt="">
            <p>LEAD GENERATION</p>
          </div>
          <div class="icon">
            <img src="dist/assets/img/icon02.svg" alt="">
            <P>BRANDING</P>
          </div>
          <div class="icon">
            <img src="dist/assets/img/icon03.svg" alt="">
            <p>ACTVATION & REACTIVATION</p>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section class="main" id="s2">
    <div class="section container-fluid container" id="products">
      <div class="container px-0 w-75 text-center full-width">
        <div>
          <h4>OUR PRODUCTS</h4>
          <h2>
            Our own portfolio includes websites that deliver
            high-quality content for our users and
            generate leads for our partners
          </h2>
        </div>
        <div class="display container ">
          <div id="display-1"><img src="dist/assets/img/web_02.png" alt=""></div>
          <div id="display-2"><img src="dist/assets/img/web_01.png" alt=""></div>
          <div id="logo1"><img src="dist/assets/img/logo-mejores-apuestas.png" alt=""></div>
          <div id="logo2"><img src="dist/assets/img/logo-grecia.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <section class="main" id="s3">
    <div class="section container-fluid container">
      <div class="container d-flex justify-content-between px-0 w-100 s3-column">
        <div class="formats">
          <img src="dist/assets/img/ipad.png" alt="">
          <div class="banner-pink1"> <img src="dist/assets/img/banner01.png" alt=""></div>
          <div class="banner-pink2"> <img src="dist/assets/img/banner02.png" alt=""></div>
        </div>
        <div class="">
          <div class="ad-formats">
            <h4>AD FORMATS</h4>
            <h2>We partnered with thousands of Publishers to display ads on our ad formats and
              generate leads for our clients</h2>
            <a href="https://demopublish.com/technical-file/index.html" target="_blank"><img src="dist/assets/img/cta-see-formats.png" alt="See Formats"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main" id="s4">
    <div class="section container d-flex row align-items-center justify-content-between container mx-auto">
      <div class="s4-section-one w-50 col container">
        <div class="statistics-full">
          <div class="statistics-1 d-flex justify-content-around d-w-75">
            <div class="text-center ">
              <h4>WEBSITES / APPS</h4>
              <h2>+5K</h2>
            </div>
            <div class="text-center ">
              <h4>AD IMPRESSIONS</h4>
              <h2>+3.5B</h2>
            </div>
          </div>
          <div class="text-center statistics-1 ">
            <h4>LEADS</h4>
            <h2>+1.3M</h2>
          </div>
        </div>
        <div class="members">
          <h4>MEMBERSHIPS, LICENCES AND</br> CERTIFICATIONS</h4>
          <div class="sub-members">
            <img src="dist/assets/img/iabuk.png" alt="iab.uk">
            <img src="dist/assets/img/iabeurope.png" alt="iab.europe">
            <img src="dist/assets/img/hgc.png" alt="HGC">
            <img src="dist/assets/img/dge.png" alt="DGE">
          </div>
        </div>
      </div>

      <div class="section-two w-50 px-0 d-flex flex-column container">
        <a name="media-buying" id="media-buying"></a>
        <h4>MEDIA BUYING TEAMS</h4>
        <div class="brands-full container pr-1 pl-0 d-w-100 justify-content-between row">
          <div class="brands d-flex flex-column align-items-start justify-content-between col-2 p-3">
            <img src="dist/assets/img/supernovacy.png" alt="Supernovacy" sizes="" id="brand-1">
            <img src="dist/assets/img/JLS.png" alt="JLSADV" id="brand-4">
            <img src="dist/assets/img/directadx.png" alt="DirectAdx" id="brand-7">
          </div>
          <div class="brands d-flex flex-column align-items-center justify-content-between col-2 p-3">
            <img src="dist/assets/img/primads.png" alt="PrimADS" id="brand-2">
            <img src="dist/assets/img/justclick.png" alt="JustClickADS" id="brand-5">
            <img src="dist/assets/img/g-1.png" alt="G13" id="brand-8">
          </div>
          <div class="brands d-flex flex-column align-items-end justify-content-between col-2 p-3">
            <img src="dist/assets/img/ads.png" alt="ADSsupplier" id="brand-3">
            <img src="dist/assets/img/onrunads.png" alt="OnRunADS" id="brand-6">
            <img src="dist/assets/img/improvingads.png" alt="ImprovingAds" id="brand-9">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main" id="s5">
    <div class="container-fluid px-0 container">
      <div class="container s5-section ">
        <h4>CLIENTS</h4>
        <div class="clients">
          <img class="d-mx-4" src="dist/assets/img/bet365.png" alt="Bet365" id="client-1">
          <img class="d-mx-4" src="dist/assets/img/betano.png" alt="Betano" id="client-2">
          <img class="d-mx-4" src="dist/assets/img/stoixman.png" alt="Stoiximan" id="client-3">
          <img class="d-mx-4" src="dist/assets/img/sportium.svg" alt="Sportium" id="client-4">
          <img class="d-mx-4" src="dist/assets/img/hollywoodbets.svg" alt="Hollywoodbets" id="client-5">
        </div>
      </div>
    </div>
  </section>
  <section class="main" id="s6">
    <div class="section container container-fluid pt-5">
      <a name="careers" id="careers"></a>
      <div class="s6-section-1 container">
        <h4>CAREERS</h4>
        <h2>Join the </br> team</h2>
      </div>
      <div class="s6-section container">
        <div class="s6-section-2 w-50 ">
          <p>We are growing fast and hiring the most talented people,
            ranging from content writers, developers and media buyers
            to data scientists. If you are interested in working in an
            amazing team, let us hear from you.
            Please take a look at our available positions <a href="https://www.linkedin.com/company/playhill/jobs/?viewAsMember=true" id="linkHere" target="_blank">here</a>.
            If none of those are of your interest but you believe you would
            enrich our team, feel free to complete the form below;
            we will be delighted to get to know you.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="main" id="s7">
    <div class="section container container-fluid" id="contact-formulario">
      <div class="s7-section-1 container w-75">
        <h4>CONTACT US</h4>
        <h2>Whether you are looking to join our amazing team,
          or you are an operator or a publisher that would like
          to work with us, we want to hear from you.
        </h2>
      </div>
      <div id="formulario" class=" m-auto">
        <div class="col-12">
          <form id="contactform" method="post" name="form">
            <div class="section-2 ">
              <div class="row mr-1">
                <div class="iam mr-4">
                  <p>I am</p>
                </div>
                <div class="iam-choice">
                  <div>
                    <input type="radio" class="mr-2" id="advertiser" name="iam" value="Advertiser" required>
                    <label class="mr-3" for="Advertiser">an Advertiser</label>
                  </div>
                  <div>
                    <input type="radio" class="mr-2" id="publisher" name="iam" value="Publisher" required>
                    <label class="mr-3" for="Publisher">a Publisher</label>
                  </div>
                  <div>
                    <input type="radio" class="mr-2" id="candidate" name="iam" value="Candidate" required>
                    <label class="mr-3" for="Candidate">a Candidate</label>
                  </div>
                  <div>
                    <input type="radio" class="mr-2" id="other" name="iam" value="Other" required>
                    <label class="mr-3" for="Other">Other</label>
                  </div>
    
                </div>
              </div>
            </div>
            <div class="row col-12">
              <div class="col-md-6">
                <input type="text" class="form-control" name="name" id="" placeholder="YOUR NAME" required>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" name="email" id="" placeholder="YOUR EMAIL" required>
              </div>
            </div>
            <div class="row col-12">
              <div class="col-md-12">
                <textarea name="message" class="form-control" placeholder="MESSAGE" id="message" rows="10" required></textarea>
              </div>
            </div>

            <div class="row col-12 form-check consent">
              <div class="col-md-12">
                <input type="checkbox" class="form-check-input mr-2" id="agree" name="agree" value="true" class="form-check-input" required>
                <strong for="Other">I consent to the processing of my personal data for the purpose of being contacted
                  and declare that I have read and agreed to <a href="/privacy"><b>Playhill's Privacy Policy</b></a></strong>
              </div>
            </div>
            <button id="send-message" type="submit">
              <a href=""><img src="dist/assets/img/cta_message.png" alt="" /></a>
            </button>
            <div id="alerts">
              <div id="send-email-success" class="alert alert-primary m-0" role="alert" >
               <span>Thanks for your contact. We will be in touch soon.</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </svg>
              </div>
              <div id="send-email-error" class="alert alert-danger m-0" role="alert" >
                Error! Try again. <span></span> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                </svg>
              </div>
            </div>
         
          </form>
        
        </div>
     
      </div>
    </div>
  </section>
  <footer class="main">
    <div id="footer">
      <div id="logo-footer">
        <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
      </div>
      <div id="info-footer">
        <div>
          <ul>
            <h4>Playhill Limited</h4>
            <li>Pyketree Business Centre</li>
            <li>Suite 2, Office 4</li>
            <li>Industry Street</li>
            <li>Santa Venera, CBD 5030</li>
            <li>Malta</li>
          </ul>
        </div>
        <div id="icons-footer">
          <h4>Follow us</h4>
          <a href="https://www.linkedin.com/company/playhill/about/"><img src="dist/assets/img/icon-likedin.png" alt=""></a>
          <a href=""><img src="dist/assets/img/icon-facebook.png" alt=""></a>
        </div>
        <div class="links">
          <a href="/imprint">Imprint</a>
          <a href="/privacy">Privacy Policy</a>
          <a href="/terms&conditions">Publishers Terms & Conditions</a>
        </div>

      </div>
      <div class="company">
        <p>© Playhill Limited</p>
      </div>
      <button id="backtotop"><a href="#top"><img src="dist/assets/img/backtotop.png" alt=""></a></button>
    </div>
  </footer>
</body>

</html>