<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/vendor/css/bootstrap.min.css" />
  <link rel="stylesheet" href="dist/assets/css/style.min.css" />
  <script defer src="dist/vendor/js/jquery-3.6.0.min.js"></script>
  <script defer src="dist/vendor/js/bootstrap.min.js"></script>
  <script defer src="dist/assets/js/scripts.min.js"></script>
  <link rel="icon" type="image/x-icon" href="dist/assets/img/favicon.png">
  <title>Privacy</title>
</head>

<body>
  <div class="container-fluid px-0 content-header bg-image page-privacy" id="privacy-body">
    <nav class="section navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid pl-5 pr-5">
        <div class="navbar-brand d-flex w-55 justify-content-around logo-header">
          <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
          <ul class="navbar-nav d-flex w-50 justify-content-start">
            <li class="nav-item"><a href="index.html#about">About</a></li>
            <li class="nav-item"><a href="index.html#products">Products</a></li>
            <li class="nav-item"><a href="index.html#media-buying">Media Buying</a></li>
            <li class="nav-item"><a href="index.html#careers">Careers</a></li>
          </ul>
        </div>
        <div class="menu">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="dist/assets/img/menu-hamb.svg" alt="">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html#about">About</a>
                <a class="dropdown-item" href="index.html#products">Products</a>
                <a class="dropdown-item" href="index.html#media-buying">Media Buying</a>
                <a class="dropdown-item" href="index.html#careers">Careers</a>
              </div>
            </li>
      </div>
        <button id="contact">
          <a href="index.html#contact-formulario"><img src="dist/assets/img/cta_contact.png" alt="Button Contact" /></a>
        </button>
      </div>
    </nav>

    <!--  BOX SCROLL -->
    <div id="container-readmore">
      <div class="section over-lay-privacy" id="privacy">
        <div class="expanded-all">
          <a href="">EXPAND ALL</a>
        </div> 
        <div class="section-privacy">
          <h3>PRIVACY POLICY</h3>
          <h4>LAST UPDATE ON 09/08/2021</h4>
        </div>
        <div class="privacy-list-limited">
          <ol>
            <li>1. Introduction</li>
            <p>
              We respect your privacy, and we are committed to protecting your
              personal data. This privacy policy (“Privacy Policy”) governs
              the processing of personal data we collected. The definition of
              personal data may vary from country to country. We define it as
              any information that may, directly or indirectly, identify you.
            </p>
            <p>
              Playhill Limited (with registered office at Pyketree Business
              Centre, Suite 2, Office 4, Santa Venera, CBD 5030, Malta, VAT
              number MT 28384806) (“we”, “us”, or “our”) is the controller of
              your personal data under this Privacy Policy with which you had,
              have, or will have a relationship.
            </p>
            <li>2. Data subject types</li>
            <p>
              We divided this Privacy Policy into sections based on how you
              may interact with us. References to sections are to sections of
              this Privacy Policy. Please determine what data subject type you
              are. For each data subject type, we explain what information we
              collect and why, what cookies and similar technologies we use,
              how we share such information, and your rights.
            </p>
          </ol>
        </div>
      </div>

      <!-- BOX 1 Visitors of Our Websites and Apps-->
      <div class="title-box">
        <h4>Visitors of Our Websites and Apps</h4>
      </div>
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse1">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse1">
          <p>
            You are considered a “Visitor of Our Websites and Apps” when you
            visit one of our websites and/or apps.
          </p>
          <ul class="list-style">
            <h5>a. What information do we collect and why</h5>
            <li>
              We collect information from Visitors of Our Websites and Apps
              to:
            </li>
            <li>
              - understand what services in our websites and apps you are
              interested in;
            </li>
            <li>
              - improve your experience when using our websites and apps;
            </li>
            <li>
              - provide you with the most relevant ads based on your
              interests.
            </li>
          </ul>
          </br>
          <ul class="list-style">
            <li>
              On our websites and apps, we may collect the following
              information from you:
            </li>
            <li>- the internet protocol (“IP”) address of your device;</li>
            <li>
              - your device type (e.g., desktop or smartphone), your browser
              type (e.g., Chrome or Safari), your operating system (e.g.,
              Android or iOS), and your screen resolution;
            </li>
            <li>- date and time of access to our websites or apps;</li>
            <li>
              - your contact information (e.g., name, address, e-mail address,
              and phone number);
            </li>
            <li>
              - identification information (e.g., age, date of birth, and
              gender);
            </li>
            <li>
              - account log-in information (e.g., username and security
              question).
            </li>
          </ul>
          <ul class="list-style">
            <h5>b. What cookies and similar technologies do we use</h5>
            <li>
              Please see the cookie policy of each website or app for a list
              of the cookies (and their corresponding storage periods) we use
              when you visit such website or app.
            </li>
          </ul>

          <ul class="list-style">
            <h5>c. How we may share information</h5>
            <li>
              We use various third-parties to help us market to you. For
              example, certain cookies we use on our websites belong to
              third-parties that help us market to you.
            </li>
            </br>
            <li>
              Our websites and apps contain links to third-parties’ websites,
              which we do not operate. For example, you may notice clickable
              icons on our websites that redirect you to a Facebook page. If
              you decide to click on those icons, you should be aware that
              Facebook or others may send its cookies to your device and that
              it may collect personal data. We are not responsible and/or
              liable for the content, products, services, privacy policies or
              practices of those websites and apps. We recommend that you
              carefully read those third-parties’ privacy policies.
            </li>
            </br>
            <li>
              For further information, please see Section 8 (“How we share
              your personal data”).
            </li>
          </ul>
          <ul class="list-style">
            <h5>d. Your rights</h5>
            <li>
              We use various third-parties to help us market to you. For
              example, certain cookies we use on our websites belong to
              third-parties that help us market to you.
            </li>
          </ul>
          <ul class="list-style">
            <h5>e. Legal basis</h5>
            <li>
              Our legal basis for processing personal data of a Visitor of Our
              Websites and Apps varies according to the circumstances and may
              be: (1) Consent; (2) Contract; (3) Legal Obligations; or (4)
              Legitimate Interests (as defined in Section 6 (“Legal basis for
              the processing”)).
            </li>
            </br>
            <li>
              We rely on the legitimate interests when we process your
              personal data for the purposes of (1) analysing the performance
              of our websites and apps and understanding how you and other
              users use them to improve the performance of the websites and
              apps; (2) keeping you informed about any amendments to our terms
              and conditions, privacy and cookie policies or any other matter
              that may be relevant to you; and (3) preventing fraud.
            </li>
          </ul>
        </div>
      </div>

      <!-- BOX 2 Third-Party Users -->

      <div class="title-box">
        <h4>Third-Party Users</h4>
      </div>
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse2">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse2">
          <p>
            You are considered a “Third-Party User” when you visit a page of a website of one of our partners (“Partners
            Websites”) where our advertising materials are being displayed.
            The Partner Websites belong to third-party publishers. We recommend that you carefully read these
            third-parties’ privacy and cookies policies.
          </p>
          <ul class="list-style">
            <h5>a. What information do we collect and why</h5>
            <li>
              We collect certain information so that we can display advertising materials. The advertising materials
              will link a publisher’s website or app to an advertiser’s website or app.
              We recommend that you carefully read the publishers and advertisers’ privacy and cookies policies.
            </li>
          </ul>
          </br>
          <ul class="list-style">
            <li>
              On our Partners Websites, we may collect the following information from you:
            </li>
            <li>- the internet protocol (“IP”) address of the device you are using</li>
            <li>
              - location data (country and region)
            </li>
            <li>- your device type (e.g., desktop or smartphone), your browser type (e.g., Chrome or Safari), and your
              operating system (e.g., Android or iOS)</li>
            <li>
              - the date and time of access to the Partners Websites
            </li>
          </ul>
          <ul class="list-style">
            <li>
              Please note that we cannot identify the data subjects with the information we collect from the Third-Party
              Users.
            </li>
          </ul>
          <ul class="list-style">
            <h5>b. What cookies and other similar technologies do we use</h5>
            <li>
              Please see our <b>Cookie Policy</b> under “Third-Party Users” for a list of the cookies (and their
              corresponding storage periods) we use when displaying advertising materials on a Partner Website
            </li>
          </ul>

          <ul class="list-style">
            <h5>c. How we may share information</h5>
            <li>
              We share the information we collected with our cloud computing provider (i.e., Amazon Web Services EMEA
              SARL, with address at 38 Avenue John F. Kennedy, 1855, Luxembourg). The servers used are located within
              the EEA
            </li>
            </br>
            <li>
              For further information, please see Section 8 (“How we share your personal data”).
            </li>
            </br>
            <li>
              For further information, please see Section 8 (“How we share
              your personal data”).
            </li>
          </ul>
          <ul class="list-style">
            <h5>d. Your rights</h5>
            <li>
              Please see Section 10 (“What data subject rights do you have”).
            </li>
          </ul>
          <ul class="list-style">
            <h5>e. Legal basis</h5>
            <li>
              Our legal basis for processing a Third-Party User’s personal data is based on legitimate interests (as
              defined in Section 6 (“Legal basis for the processing”).
            </li>
          </ul>
        </div>
      </div>

      <!-- BOX 3 Business Partners -->

      <div class="title-box">
        <h4>Business Partners</h4>
      </div>
      <div id="text-box">
        <div class="btn-readmore btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse3">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse3">
          <p>
            You are considered a “Business Partner” when we have or have had a business relationship with you or the
            company you work for or when you are e-mailing us (or vice versa) to establish such a relationship.
          </p>
          <ul class="list-style">
            <h5>a. What information do we collect and why</h5>
            <li>
              You may provide us with certain personal data (such as name and e-mail address) in order to perform our
              obligations under our agreement with you as a Business Partner (or a possible Business Partner), including
              to:
            </li>
            <li>
              - verify your identity;
            </li>
            <li>
              - accounting purposes;
            </li>
            <li>
              - compliance with the terms and conditions of our licences or other legal obligations;
            </li>
            <li>
              - compliance with contractual obligations with our clients;
            </li>
            <li>
              - communicate with you regarding the products and services;
            </li>
            <li>
              - respond to your requests.
            </li>
          </ul>
          </br>
          <ul class="list-style">
            <h5>b. How we may share information</h5>
            <li>
              We disclose certain Business Partner information to contractors and others who assist us in providing the
              services or to comply with legal obligations.
            </li>
          </ul>
          <ul class="list-style">
            <li>
              For further information, please see Section 8 (“How we share your personal data”).
            </li>
          </ul>
          <ul class="list-style">
            <h5>c. Your rights</h5>
            <li>
              If, as a Business Partner, you wish to access, rectify, update, or request the deletion of your
              information, you may contact us at the e-mail address referred to in Section 17.
            </li>
          </ul>
          <ul class="list-style">
            <li>
              For further information, please see Section 10 (“What data subject rights do you have”).
            </li>
          </ul>
          <ul class="list-style">
            <h5>d. Legal basis</h5>
            <li>
              Our legal basis for processing personal data of Business Partners varies according to the circumstances
              and may be: (1) Contract; (2) Consent; or (3) Legitimate Interests (as defined in Section 6 (“Legal basis
              for the processing”)).
              When we collect and process the personal data based on Legitimate Interests, it is to provide you with
              information regarding our products and services that might be of interest to you.
            </li>
          </ul>
        </div>
      </div>

      <!-- BOX 4 Candidates -->

      <div class="title-box">
        <h4>Candidates</h4>
      </div>
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse4">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse4">
          <p>
            Please see the privacy policy on the Careers page, which forms part of this Privacy Policy.
          </p>
        </div>
      </div>
      <div class="privacy-list-limited">
        <ol>
          <li>3. Sensitive Personal Data</li>
          <p>
            We do not collect sensitive personal data of any data subject type described in this Privacy Policy. The
            definition of “sensitive personal data” varies from country to country. We consider sensitive personal data
            to be any information about you that reveals your racial or ethnic origin, political opinions, religious or
            philosophical beliefs, and trade union membership, as well as genetic and biometric information and data
            concerning your health and sex life or sexual orientation.

          </p>
          <p>
            Playhill Limited (with registered office at Pyketree Business
            Centre, Suite 2, Office 4, Santa Venera, CBD 5030, Malta, VAT
            number MT 28384806) (“we”, “us”, or “our”) is the controller of
            your personal data under this Privacy Policy with which you had,
            have, or will have a relationship.
          </p>
          <li>4. Minors’ Personal Data</li>
          <p>
            We do not knowingly collect personal data from minors. Please note that the definition of “minors” is
            subject to national laws and may vary accordingly.
          </p>
          <li>5. How we process your personal data </li>
          <p>
            We process your personal data at all times in accordance with the applicable data protection and privacy
            laws.
          </p>
        </ol>
      </div>

      <!-- BOX 5 Candidates -->

      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse5">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse5">
          <ul class="list-style">
            <li>
              When processing your personal data, we observe the following principles:
            </li>
          </ul>
          <ul class="list-style">
            <h5>Lawfulness</h5>
            <li>
              We solely process personal data if we have a legal basis. When processing your personal data, we ensure
              that such processing is carried out in accordance with the applicable data protection and privacy laws.
              Please see Section 6 (“Legal basis for the processing”)
            </li>
          </ul>
          <ul class="list-style">
            <h5>Transparency</h5>
            <li>
              Before collecting your personal data, we endeavour efforts to provide you with as much information as
              possible concerning the processing of your personal data
            </li>
          </ul>
          <ul class="list-style">
            <h5>Purpose Limitation</h5>
            <li>
              Your personal data is collected for specified, explicit, and legitimate purposes, and we do not process
              personal data in a manner incompatible with the purpose(s) for which it was collected
            </li>
          </ul>
          <ul class="list-style">
            <h5>Data Minimisation</h5>
            <li>
              We solely process personal data which is strictly necessary for the purposes for which it is collected
              (e.g., provision of services)
            </li>
          </ul>
          <ul class="list-style">
            <h5>Accuracy</h5>
            <li>
              We endeavour efforts to keep your personal data as accurate and up to date as possible, and you may
              rectify such data at any time
            </li>
          </ul>
          <ul class="list-style">
            <h5>Storage Limitation</h5>
            <li>
              We do not retain your personal data for a more extended period than necessary for the purposes it was
              collected. Please see Section 7 (“How long we retain your personal data”)
            </li>
          </ul>
          <ul class="list-style">
            <h5>Integrity and Confidentiality</h5>
            <li>
              We implemented appropriate technical or organisational measures to protect your personal data, including
              against unauthorised or unlawful processing and accidental loss, destruction, or damage
            </li>
          </ul>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>6. Legal basis for the processing</li>
        </ol>
      </div>

      <!-- BOX 6 Legal basis for the processing -->

      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse6">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse6">
          <ul class="list-style">
            <li>
              Our legal basis for processing your personal data varies according to the circumstances of each use of
              your personal data. We do not process your personal data without a legal basis. The processing of your
              personal data may be based on the following legal basis:
            </li>
          </ul>
          <ul class="list-style">
            <h5>Consent</h5>
            <li>
              We process personal data based on your consent when this is explicitly mentioned before the collection.
              You can withdraw your consent at any time
            </li>
          </ul>
          <ul class="list-style">
            <h5>Contract</h5>
            <li>
              In certain instances, the processing of your personal data will be necessary for the performance of our
              obligations under an agreement we have with you or to execute such agreement
            </li>
          </ul>
          <ul class="list-style">
            <h5>Legal Obligations</h5>
            <li>
              The processing of your personal data may be necessary for us to comply with legal obligations, as well as
              to exercise or defend ourselves from legal claims
            </li>
          </ul>
          <ul class="list-style">
            <h5>Legitimate Interests</h5>
            <li>
              We rely on Legitimate Interests when we or a third-party have a legitimate interest in the processing of
              your personal data (such as analysing the performance of our websites and apps, technically delivering the
              advertising materials, or preventing fraud)
            </li>
          </ul>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>7. How long we retain your personal data</li>
          <p>
            We will not retain your personal data for longer than reasonably necessary for the purpose or purposes it
            was collected or to comply with legal obligations to which we are subject.
          </p>
          <p>
            When your personal data is no longer required, we will either anonymise or securely delete it.
          </p>
          <p>
            The retention period of the data collected by each cookie or similar technology we use is set out in our
            Cookie Policy.
          </p>
          <li>8. How we share your personal data</li>
        </ol>
      </div>

      <!-- BOX 7 How we share your personal data -->

      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse7">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse7">
          <ul class="list-style">
            <li>
              In addition to the description of how we may share your personal data for each data subject type (please
              see the “How we may share information” section for your data subject type), we may share your personal
              data as follows:
            </li>
          </ul>
          <ul class="list-style">
            <li>
              - with our subcontractors or other third-parties;
            </li>
            <li>
              - within our group companies, as well as with their subcontractors or other third-parties;
            </li>
            <li>
              - if we go through a business transition, such as acquisition by another company, a merger, or the sale of
              all or any of our assets, your personal data will likely be among the assets transferred;
            </li>
            <li>
              - when we are legally required to do so.
            </li>
          </ul>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>9. Personal Data transfers to outside the European Economic Area (“EEA”)</li>
        </ol>
      </div>
      <!-- BOX 8 Personal Data transfers to outside the European Economic Area (“EEA”) -->

      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse8">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse8">
          <ul class="list-style">
            <li>
              If your personal data is collected within the EEA and transferred to countries outside the EEA, we will
              provide for at least one of the following safeguards:
            </li>
          </ul>
          <ul class="list-style">
            <li>
              - we will transfer your personal data to countries for which the European Commission has decided they
              ensure an adequate level of protection for personal data;
            </li>
            <li>
              - we will ensure appropriate safeguards (e.g., standard data protection clauses adopted or approved by the
              European Commission) are in place.
            </li>
            <li>
              - with our subcontractors or other third-parties;

            </li>
            <li>
              - within our group companies, as well as with their subcontractors or other third-parties;
            </li>
            <li>
              - if we go through a business transition, such as acquisition by another company, a merger, or the sale of
              all or any of our assets, your personal data will likely be among the assets transferred;
            </li>
            <li>
              - when we are legally required to do so.
            </li>
          </ul>
        </div>
      </div>

      <!-- BOX 9 What data subject rights do you have -->
      <div class="privacy-list-limited">
        <ol>
          <li>10. What data subject rights do you have</li>
        </ol>
      </div>

      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse9">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse9">
          <ul class="list-style">
            <li>
              You have the following data subject rights:
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right of Access</h5>
            <li>
              You have the right to obtain from us confirmation as to whether we are processing your personal data.
              Should that be the case, you have the right of access to your personal data and to obtain further
              information concerning the processing of your personal data
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Rectification</h5>
            <li>
              You have the right to have your personal data rectified if it is inaccurate and, in certain instances,
              completed if it is incomplete
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Erasure (“Right to be Forgotten”)</h5>
            <li>
              Under certain circumstances, you have the right to obtain the erasure of your personal data
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Restrict Processing</h5>
            <li>
              Under certain instances, you have the right to restrict the processing of your personal data
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Data Portability</h5>
            <li>
              You have the right to receive your personal data in a structured, commonly used, and machine-readable
              format and to have your personal data transferred to another controller, where technically feasible, and
              the processing is based on your consent or an agreement between us and is carried out by automated means
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Object</h5>
            <li>
              Under certain instances, you have the right to object to the processing of your personal data
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right not to be subject to a Decision Based Solely on Automated Processing</h5>
            <li>
              You have the right not to be subject to a decision based solely on automated processing, including
              profiling, which produces legal effects concerning you or significantly affects you. We do not carry
              automated decision-making, including profiling
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Complain to a Data Protection</h5>
            <li>
              If you consider that the processing of your personal data infringes any applicable data protection and
              privacy law, you have the right to complain to a competent Data Protection Authority, without prejudice to
              any other administrative or judicial resource
            </li>
          </ul>
          <ul class="list-style">
            <h5>Right to Withdraw Consent</h5>
            <li>
              You have the right to withdraw your consent to the processing of personal data based on your consent at
              any time
              We may request your information to confirm your identity. We reserve the right not to respond to your
              request if we cannot identify you. </li>
          </ul>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>11. Security of your personal data</li>
          <p>
            We have implemented appropriate technical and organisational measures to ensure a level of security
            appropriate to the risk involved in order to protect your personal data against a breach of security leading
            to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, your
            personal data transmitted, stored, or otherwise processed.
          </p>
          <p>
            Our employees and contractors are bound by confidentiality obligations regarding the personal data they
            process.
          </p>
          <li>12. Non-Discrimination</li>
          <p>
            We will not discriminate against you for exercising any of your rights.
          </p>
          <li>13. “Do Not Track” disclosure</li>
          <p>
            Certain browsers transmit “Do Not Track” (“DNT”) signals to websites. At this moment, we do not respond to
            DNT signals or other mechanisms from these browsers.
          </p>
          <li>14. Cookies and similar technologies</li>
        </ol>
      </div>

      <!-- BOX 10 Cookies and similar technologies -->
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse10">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse10">
          <p>
            Please see our <b>Cookie Policy</b> , which forms part of this Privacy Policy.
          </p>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>15. How this Privacy Policy may be amended</li>
        </ol>
      </div>
      <!-- BOX 11 How this Privacy Policy may be amended-->
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse11">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse11">
          <p>We reserve the right to amend this Privacy Policy at any time.</p>
          <p>If we amend this Privacy Policy, we will publish a new version of this Privacy Policy on this website and
            provide a notice visible on this website.</p>
          <p>You should check this page regularly to confirm if the Privacy Policy has been amended. We will display the
            date of the latest amendment of this Privacy Policy at the top of this page, so you can see when it was last
            amended.</p>
          <ul class="list-style">
            <li>
              All amendments to this Privacy Policy shall come into force:
            </li>
            <li>- on the day after its publication, if required by any applicable data protection and privacy law;
            </li>
            <li>
              - within seven (7) calendar days after its publication, if any other case.
            </li>
          </ul>
        </div>
      </div>

      <div class="privacy-list-limited">
        <ol>
          <li>16. Language</li>
          <p>
            This Privacy Policy is written in English. In the event this Privacy Policy is translated into another
            language and there is a discrepancy between the English version and the translation, the English version
            shall prevail.
          </p>
          <li>17. How to contact us</li>
        </ol>
      </div>

      <!-- BOX 12  How to contact us-->
      <div id="text-box">
        <div class="btn-readmore d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapse12">
          <button>Read more</button>
          <h4 class="custom-size">+</h4>
        </div>
        <div class="collapse" id="collapse12">
          <p>
            Should you have any questions regarding the processing of your personal data, or should you intend to
            exercise your rights under any data protection and privacy law and/or this Privacy Policy, please send a
            request to <b>privacy[at]playhill.com </b>
          </p>
        </div>
      </div>
      <button id="backtotop">
        <a href="#privacy"><img src="dist/assets/img/backtotop.png" alt="" /></a>
      </button>
    </div>

  </div>
  <footer id="footer-privacy">
    <button class="btn-back-home"><a href="index.html"><img src="dist/assets/img/cta-back-home.png" alt=""></a></button>
    <div id="logo-footer">
      <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
    </div>
    <div id="info-footer">
      <div>
        <ul>
          <h4>Playhill Limited</h4>
          <li>Pyketree Business Centre</li>
          <li>Suite 2, Office 4</li>
          <li>Industry Street</li>
          <li>Santa Venera, CBD 5030</li>
          <li>Malta</li>
        </ul>
      </div>
      <div id="icons-footer">
        <h4>Follow us</h4>
        <a href="https://www.linkedin.com/company/playhill/about/"><img src="dist/assets/img/icon-likedin.png" alt=""></a>
        <a href=""><img src="dist/assets/img/icon-facebook.png" alt=""></a>
      </div>
      <div class="links selected">
        <a href="/imprint">Imprint</a>
        <a href="/privacy"><span>Privacy Policy</span></a>
        <a href="/terms&conditions">Publishers Terms & Conditions</a>
      </div>

    </div>
    <div class="company">
      <p>© Playhill Limited</p>
    </div>
  </footer>

  <!-- FOOTER -->
</body>
</html>