<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/vendor/css/bootstrap.min.css" />
  <link rel="stylesheet" href="dist/assets/css/style.min.css" />
  <script defer src="dist/vendor/js/jquery-3.6.0.min.js"></script>
  <script defer src="dist/vendor/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="dist/assets/img/favicon.png">
  <title>Terms & Conditions</title>
</head>

<body>
  <div class="container-fluid px-0 content-header bg-image page-terms"
    style="background-image: url('dist/assets/img/bg02.webp')">
    <nav class="navbar navbar-expand-lg navbar-light pt-2">
      <div class="container-fluid px-5 py-2">
          <div class="navbar-brand d-flex w-50 justify-content-around">
            <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
              <ul class="navbar-nav nav-ul d-flex w-50 justify-content-between">
                <li class="nav-item"><a href="index.html#about">About</a></li>
                <li class="nav-item"><a href="index.html#products">Products</a></li>
                <li class="nav-item"><a href="index.html#media-buying">Media Buying</a></li>
                <li class="nav-item"><a href="index.html#careers">Careers</a></li>
              </ul>
          </div>
          <div class="menu">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="dist/assets/img/menu-hamb.png" alt="">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html#about">About</a>
                    <a class="dropdown-item" href="index.html#products">Products</a>
                    <a class="dropdown-item" href="index.html#media-buying">Media Buying</a>
                    <a class="dropdown-item" href="index.html#careers">Careers</a>
                  </div>
                </li>
          </div>
          <button id="contact">
            <a href="index.html#contact-formulario" id="contact"><img src="dist/assets/img/cta_contact.png" alt="" /></a>
          </button>
      </div>
  </nav>


    <div class="section over-lay" id="terms">
      <div class="section-terms">
        <h3>PRIVACY POLICY</h3>
        <h4>LAST UPDATE ON 30/09/2021</h4>
      </div>
      <div id="list-limited">
        <p>
          These terms and conditions (“T&Cs”) apply to the relationships between Playhill (or the company identified as
          such in the relevant insertion order) and its publishers.
          Playhill Limited (with registered office at Pyketree Business Centre, Suite 2, Office 4, Santa Venera, CBD
          5030, Malta, VAT number MT 28384806) (“we”, “us”, or “our”) is the controller of your personal data under this
          Privacy Policy with which you had, have, or will have a relationship.
        </p>

        <ol>
          <li>1. Definitions</li>
          <p>1.1 The following capitalised terms shall have the following meaning:</p>
        </ol>

        <ul class="list-style">
          <h5>“Advertiser”</h5>
          <li>the owner or the rightsholder of the Advertising Materials;</li>
          </br>
          <h5>“Advertising Materials”</h5>
          <li>any of the advertising materials (including banners and landing pages), together with the Cookies,
            intended
            to be displayed or being displayed on the Publisher’s Websites and/or Apps;</li>
          </br>
          <h5>“Agreement”</h5>
          <li> (1) these T&Cs; (2) all IOs in force from time to time entered between the Client and the Publisher; (3)
            electronic correspondence between the Parties in which the Parties agree on the Commercial Terms; and (4)
            any agreement executed by the Parties’ legal representatives which expressly supplements the T&Cs. If there
            is a conflict between the T&Cs, any IO and/or the above-mentioned electronic correspondence, the documents
            shall prevail by the said order;</li>
          </br>
          <h5>“Applicable Law”</h5>
          <li>(1) any statute, regulation, ordinance, directive, or subordinate legislation, in force from time to time;
            (2) common law; (3) any binding court judgement or order; (4) any code of conduct, guidance, policy,
            requirement, rule, or standard issued by a governmental body or a trade association applicable to a Party;
          </li>
          </br>
          <h5>“Business Day”</h5>
          <li>any day (excluding Saturdays, Sundays, and public holidays) when commercial banks are open for business
            (excluding internet and telephone banking) in a Party’s Place of Business;</li>
          </br>
          <h5>“Client”</h5>
          <li>Playhill or another company identified as the client in the relevant IO;</li>
          </br>
          <h5>“Commercial Terms”</h5>
          <li>terms concerning the ad campaign (e.g., the Publisher’s Websites and/or Apps; device type(s); ad
            format(s);
            geo(s) to be targeted; number of valid ad impressions; and frequency cap); the Fees; and the Publisher’s
            payment details;</li>
          </br>
          <h5>“Confidential Information”</h5>
          <li>(1) any information to which the Parties have access to under the Agreement related to a Party, its Group
            Companies, products or services, whether such information has been disclosed in writing, verbally, or in any
            other form; and (2) information developed from said information. It is not considered Confidential
            Information, information that: (1) was or has become generally available to the public other than as a
            result of a breach of the Agreement, or (2) has been developed independently by a Party without the
            Confidential Information disclosed by the other Party;</li>
          </br>
          <h5>“Cookies”</h5>
          <li>the Third-Party User cookies as listed at Playhill’s Cookie Policy (available at
            https://playhill.com/cookies/), as amended from time to time, and the advertisers’ tracking cookies;
          </li>
          </br>
          <h5>“CPM”</h5>
          <li>the cost per thousand (1,000) ad impressions, as defined from time to time by the Interactive Advertising
            Bureau. The Parties may agree on a different definition of CPM;
          </li>
          </br>
          <h5>“Data Protection and Privacy Legislation”
          </h5>
          <li>the GDPR, the ePrivacy Law and any other data protection and privacy law applicable to a Party;
          </li>
          </br>
          <h5>“ePrivacy Law”
          </h5>
          <li>the Privacy and Electronic Communications Directive (Directive 2002/58/EC, of the European Parliament and
            of the Council, of 12 July 2002), and any Member State of the European Union’s transposing law;
          </li>
          </br>
          <h5>“Fees”
          </h5>
          <li>the fees payable by the Client to the Publisher;
          </li>
          </br>
          <h5>“Gaming”
          </h5>
          <li>the provision of services of games of chance and/or skill, including casino, sports betting, and poker;
          </li>
          </br>
          <h5>“GDPR”
          </h5>
          <li>the General Data Protection Regulation (Regulation (EU) 2016/679, of the European Parliament and of the
            Council, of 27 April 2016), as amended from time to time;
          </li>
          </br>
          <h5>“Group Company”
          </h5>
          <li>any subsidiary or parent company of a Party, or a subsidiary of that Party’s parent company. For the
            purposes of these T&Cs, “subsidiary” and “parent company” shall have the meaning ascribed to them in the
            Maltese Companies Act;
          </li>
          </br>
          <h5>“Insertion Order” or “IO”
          </h5>
          <li>a document executed by the Parties that specifies the Commercial Terms. The Parties may from time to time
            execute separate IOs;
          </li>
          </br>
          <h5>“Intellectual Property Rights”
          </h5>
          <li>copyrights, neighbouring rights, sui generis rights, trademarks, service marks, logos, business names,
            goodwill, rights to sue for passing off, domains, designs, trade secrets, know-how, and all other
            intellectual property rights, in each case, whether registered or not and including all applications and
            rights to apply for, rights of priority, and extensions;
          </li>
          </br>
          <h5>“Losses”
          </h5>
          <li>any damages, losses, liabilities, claims, penalties, and expenses;
          </li>
          </br>
          <h5>“Parties”
          </h5>
          <li>the Client and the Publisher jointly;
          </li>
          </br>
          <h5>“Party’s Place of Business”
          </h5>
          <li>in relation to either Party, its registered office or permanent address;
          </li>
          </br>
          <h5>“Personal Data”
          </h5>
          <li>has the meaning ascribed in article 4(1) of GDPR;
          </li>
          </br>
          <h5>“Playhill”
          </h5>
          <li>Playhill Limited, a Maltese company with registration number C 99597, with registered office at Pyketree
            Business Centre, Suite 2, Office 4, CBD 5030, Malta, VAT number MT 28384806;
          </li>
          </br>
          <h5>“Publisher’s Websites and/or Apps” or “Websites and/or Apps”
          </h5>
          <li>the websites and/or apps owned and/or operated by the Publisher where the Advertising Materials will be or
            are being displayed;
          </li>
          </br>
          <h5>“Publisher”
          </h5>
          <li>the person providing the Services;
          </li>
          </br>
          <h5>“Script”
          </h5>
          <li>a collection of lines of code embed in the Publisher’s Websites and/or Apps’ source code or ad manager.
            The Script instructs the internet user’s browser to send a request to the Client’s ad server in order to
            display the Advertising Materials and install the Cookies. Script includes software development kits embed
            in apps’ source codes;
          </li>
          </br>
          <h5>“Services”
          </h5>
          <li>has the meaning ascribed in clause 3.2;
          </li>
          </br>
          <h5>“T&Cs”
          </h5>
          <li>these T&Cs;
          </li>
          </br>
          <h5>“VAT”
          </h5>
          <li>value-added tax, whether chargeable in Malta or elsewhere.
          </li>
          </br>
          <li>1.2 Clause headings are included for convenience purposes and shall not affect the interpretation of these
            T&Cs.
          </li>
          </br>
          <li>1.3 Any words following the words “include”, “including”, “for example”, or any similar words shall be
            interpreted as illustrative and shall not limit the meaning of the words preceding them.
          </li>
          </br>
          <li>1.4 Reference in these T&Cs to:
          </li>
          <li>a. “persons” includes natural persons, companies, partnerships, or other entities (whether or not having a
            separate legal personality);
          </li>
          <li>b. a word in the singular includes the plural and vice versa;
          </li>
          <li>c. clauses are to clauses of these T&Cs;
          </li>
          <li>d. any statute or statutory provision shall include any subordinate legislation and is a reference to such
            statute, statutory provision, and/or subordinate legislation as amended and/or replaced, from time to time;
          </li>
          <li>e. “writing” or “written” includes emails.
          </li>
        </ul>

        <ol>
          <li>2. Other terms
          </li>
          <p>2.1 These T&Cs, as may be amended from time to time, in accordance with clause 2.3, are a binding agreement
            and regulate the relationship between the Parties. The Parties agree that the Agreement constitutes the
            entire agreement between the Parties and supersedes all prior agreements and/or understandings, in whatever
            form, relating to the Services. Any conflicting terms, conditions, agreements, and/or statements in whatever
            form (including any Publisher’s terms and conditions) will not be deemed to amend the Agreement.
          </p>
          <p>2.2 The Publisher becomes bound by the Agreement when the Publisher embeds the Script sent by the Client on
            the Publisher’s Websites and/or Apps’ source code or ad manager.</p>
          <p>2.3 The Publisher agrees to be bound by the most recent version of these T&Cs, which Playhill, at its sole
            discretion, may amend from time to time, by publishing a new version of these T&Cs on this page. The
            Publisher is responsible for regularly checking this page to confirm if these T&Cs have been amended.
            Playhill shall display the date of the latest version of these T&C at the top of this page. All amendments
            to these T&Cs shall come into force within seven (7) calendar days after its publication. The continued
            performance of the Services after the said seven (7) calendar days period has elapsed shall constitute the
            Publisher’s acceptance to be bound by such updated version of these T&Cs. In the event the Publisher does
            not agree with the updated version of these T&Cs, the Publisher’s sole remedy is to terminate the Agreement.
          </p>
        </ol>

        <ol>
          <li>3. Services
          </li>
          <p>3.1 The Publisher shall perform the obligations arising from the Agreement with reasonable care and skill.
            In the performance of the said obligations, the Publisher shall, at all times, comply with any Applicable
            Law.
          </p>
          <p>3.2 The Publisher agrees to embed the Script sent by the Client on the Publisher’s Websites and/or Apps’
            source code or ad manager, display the Advertising Materials on the Publisher’s Websites and/or Apps, and
            deliver the agreed number of valid ad impressions (the “Services”).
          </p>
          <p>3.3 The Client shall deliver the Script to the Publisher via an API link.
          </p>
          <p>3.4 The Client shall track the number of valid ad impressions of the Advertising Materials.
          </p>
        </ol>
        <ul>
          <li>3.5 The Publisher represents and warrants that the Publisher’s Websites and/or Apps do not:
          </li>
          <li>a. target minors;</li>
          <li>b. contain any defamatory, hate, discriminatory, or pornographic content, or use obscene or offensive
            language;
          </li>
          <li>c. infringe any third party’s Intellectual Property Rights;
          </li>
          <li>d. and/or violate any Applicable Law.
          </li>
        </ul>

        <ol>
          <p>3.6 During the term of the Agreement, the Publisher shall not bid on the Advertiser’s Intellectual Property
            Rights (or misspells thereof) as keywords or other search terms within paid search activity.
          </p>
          <p>3.7 Except for the content of the Advertising Materials, the Publisher shall be solely responsible for any
            breach of any Applicable Law.
          </p>
          <li>4. Fees and terms of payment</li>
          <p>4.1 In consideration for the provision of the Services, the Client shall pay the Publisher the Fees.
          </p>
          <p>4.2 Unless otherwise agreed in the relevant IO, the Client shall pay the invoices in full within thirty
            (30) calendar days of the receipt of a valid invoice to the Publisher’s payment details.
          </p>
          <p>4.3 The Publisher shall be solely responsible for all taxes (including VAT) that may be payable as a result
            of the receipt of the Fees.
          </p>
          <p>4.4 Each Party shall bear its bank and correspondent bank charges.
          </p>
          <p>4.5 The Client represents and warrants that it does not have a permanent establishment or a fixed base in
            any other territory, other than the country of its registered office.
          </p>
          <p>4.6 If any Party terminates the Agreement, the Fees will not be due, and any prepayments transferred to the
            Publisher shall be returned, or the Fees shall be reduced to an amount equivalent to the Services actually
            performed by the Publisher until the termination date.
          </p>
          <li>5. Advertising Materials
          </li>
          <p>5.1 The Publisher acknowledges and accepts that the Advertising Materials are related to Gaming and/or
            Forex.
          </p>
          <p>5.2 The Publisher acknowledges that it has independently reviewed the lawfulness of displaying the said
            Advertising Materials on the agreed geo(s).
          </p>
          <p>5.3 The Publisher shall not target geos other than the ones agreed.
          </p>
          <li>6. Intellectual property rights
          </li>
          <p>6.1 The Publisher represents, and the Client acknowledges, that the domain and the content of the
            Publisher’s Websites and/or Apps, including the Intellectual Property Rights therein, are owned by or
            licensed to the Publisher. The Publisher shall be solely responsible for the content of its Websites and/or
            Apps.
          </p>
          <p>6.2 The Publisher acknowledges that the Intellectual Property Rights related to the Advertising Materials
            are owned by or licensed to the Advertiser.
          </p>
          <li>7. Term and termination
          </li>
          <p>7.1 The Agreement shall be effective for the duration of the agreed ad campaign.
          </p>
          <p>7.2 The Client can, at its sole discretion, renew the ad campaign.
          </p>
        </ol>
        <ul>
          <li>7.3 Either Party may terminate the Agreement, with immediate effect, if:
          </li>
          <li>a. the other Party commits a material breach of the Agreement that cannot be remedied;
          </li>
          <li>b. the other Party fails to remedy a material breach of the Agreement within three (3) Business Days of
            receipt of the notice by the non-breaching Party;
          </li>
          <li>c. the other Party becomes insolvent.
          </li>
        </ul>
        <ol>
          <li>8. Indemnity
          </li>
          <p>8.1 Each Party shall hold harmless and indemnify the non-breaching Party with respect to all Losses
            suffered or incurred by the non-breaching Party due to any obligation breached by the breaching Party,
            representations and warranties, and/or any Applicable Law.
          </p>
          <p>8.2 Each Party shall be liable to the other Party for any breach by its or any Group Company’s directors,
            employees, or service providers.
          </p>
          <li>9. Limitation of liability
          </li>
          <p>9.1 To the extent permitted by law, each Party’s aggregate liability in contract, tort, and
            misrepresentation in connection with the Agreement shall be limited to double the amount received or paid
            under the Agreement in the last twelve (12) months.
          </p>
          <p>9.2 To the extent permitted by law, in no event shall either Party be liable to the other Party (or any of
            its Group Companies, directors, employees, and service providers) for any consequential and/or incidental
            losses (including lost profits, business, or goodwill) or punitive damages suffered or incurred by the other
            Party (or its Group Companies, directors, employees, and service providers) in connection with the
            Agreement, even if advised of the possibility of such losses
          </p>
          <p>9.3 This clause 9 does not apply to the breach of clauses 3.5, 3.6 and 10.
          </p>
          <li>10. Personal Data and Cookies
          </li>
          <p>10.1 Playhill’s Privacy Policy (available at https://playhill.com/privacy/) is incorporated by reference
            into these T&Cs.
          </p>
          <p>10.2 Each Party shall, at all times, comply with the obligations arising from the Data Protection and
            Privacy Legislation.
          </p>
          <p>10.3 The Publisher shall provide the users of its Websites and / or Apps with information regarding the
            Cookies, in accordance with the Data Protection and Privacy Legislation, and collect their consent to store
            the Cookies on their devices.
          </p>
          <p>10.4 The Publisher shall, at all times, keep records of the consents referred to in this clause 10, in
            order to demonstrate that the consents were lawfully collected.
          </p>
          <p>10.5 If and when the Client requests, the Publisher shall provide to the Client proof that the consents
            referred to in this clause were lawfully collected.
          </p>
          <li>11. Confidentiality
          </li>
          <p>11.1 The Parties shall not disclose Confidential Information to any third-parties.
          </p>
        </ol>

        <ul>
          <li>11.2 A Party may disclose Confidential Information:
          </li>
          <li>a. to the extent necessary to perform its obligations under the Agreement;
          </li>
          <li>b. to its directors, employees, or service providers on a need-to-know basis;
          </li>
          <li>c. to exercise its rights against the other Party in court proceedings if there is a dispute between them;
          </li>
          <li>d. as may be required by law, a court of competent jurisdiction or any governmental authority.
          </li>
        </ul>
        <ol>
          <p>11.3 Upon expiry or termination of the Agreement, the Publisher shall immediately return to the Client (or
            destroy, at the Client’s request) all documents containing Confidential Information, including copies, in
            its possession.
          </p>
          <p>11.4 The Parties shall ensure that the persons to whom they disclose Confidential Information are bound by
            a confidentiality obligation as per this clause 11. The Parties are liable for any breach of this clause 11
            by those persons.
          </p>
          <li>12. Independent contractors
          </li>
          <p>12.1 The Parties are independent contractors, and nothing in the Agreement shall be construed as creating
            an employment relationship, a principal-agent relationship, a partnership, or a joint venture between the
            Parties.
          </p>
          <p>12.2 Neither Party shall have authority to assume obligations or liabilities in the name and on behalf of
            the other Party.
          </p>
          <li>13. Force majeure
          </li>
          <p>13.1 If either Party fails to perform its obligations hereunder due to an act of God or other circumstances
            beyond its reasonable control, including acts of fire, flood and violence, epidemic or pandemic, internet
            unavailability, and similar events, then the Parties shall be released of their obligations during the time
            of such event and for the time thereafter to reasonably enable the Parties to resume the performance of
            their obligations.
          </p>
          <p>13.2 However, the period of time that such Party is not performing its obligations under this clause 13
            shall not exceed thirty (30) calendar days.
          </p>
          <li>14. Severability
          </li>
          <p>14.1 If any provision (or part of a provision) of the Agreement is held invalid or unenforceable by any
            competent court, it shall be deemed modified to the minimum extent necessary to be considered valid and
            enforceable. If such modification is not possible, the relevant provision (or part of a provision) shall be
            deemed deleted.
          </p>
          <p>14.2 If any provision (or part of a provision) of the Agreement is deemed deleted, the Parties shall
            negotiate in good faith to amend such provision (or part of a provision) so that, as amended, it is valid
            and enforceable, and, to the fullest extent permitted by the Applicable Law, achieves the intended effects
            of the original provision (or part of a provision).
          </p>
          <p>14.3 Any modification to or deletion of a provision (or part of a provision) under this clause 14 shall not
            affect the validity and enforceability of the remaining provisions of the Agreement.
          </p>
          <li>15. No assignment
          </li>
          <p>15.1 Neither Party may assign any right and/or obligation under the Agreement without the prior written
            consent of the other Party.
          </p>
          <p>15.2 In the case of assignment, the assignor shall be jointly and severally responsible with the assignee
            for the obligations arising from the Agreement.
          </p>
          <li>16. Waiver
          </li>
          <p>16.1 A failure or delay in exercising any right or remedy under the Agreement shall not constitute a waiver
            of that right or remedy. A partial exercise of any right or remedy shall not prevent the further exercise of
            that right or remedy. A waiver of a breach of the Agreement shall not constitute a waiver of any other
            breach.
          </p>
          <li>17. Third party rights
          </li>
          <p>17.1 Except for the rights of the Parties’ Group Companies conferred under the Agreement, a person who is
            not a party to the Agreement shall not have any rights to enforce any provisions of the Agreement.
          </p>
          <li>18. Notices
          </li>
          <p>18.1 Notices under the Agreement shall be written in English and sent by email to the following
            addresses:</br>
            if to the Publisher: that the Client last received an email from the Publisher;</br>
            if to the Client: legal[at]playhill.com.
          </p>
          <p>18.2 The notices shall be deemed to have been received on the date of receipt, if received prior to 5:00
            p.m., Party’s Place of Business’ time, on a Business Day, or, in the other cases, in the next Business Day.
          </p>
          <li>19. Governing law and jurisdiction
          </li>
          <p>19.1 The Agreement and all matters relating to it, including non-contractual obligations, shall be governed
            by the Maltese law, excluding international private law.
          </p>
          <p>19.2 Each Party irrevocably agrees that all disputes related to the Agreement shall be subject to the
            exclusive jurisdiction of the courts of Malta.
          </p>
          <li>20. Language
          </li>
          <p>20.1 These T&Cs are written in English. In the event these T&Cs are translated into another language and
            there is a discrepancy between the English version and the translation, the English version shall prevail.
          </p>
          <li>21. Signature
          </li>
          <p>21.1 The Parties agree that the IOs may be signed by DocuSign (or any other digital signature provider as
            agreed between the Parties), and that such signatures shall have the same legal effect as a handwritten
            signature. The Parties are not required to deliver a counterpart of the IOs with a handwritten signature.
          </p>
          <p>21.2 The representatives of each Party that sign the IO represent and warrant to the other Party that they
            can bind the Party they represent.
          </p>
        </ol>
      </div>
    </div>


    <div id="footer" class="footer-terms">
      <div id="logo-footer">
        <a href="index.html"><img src="dist/assets/img/logo_playhill.svg" alt="Logo Playhill"></a>
      </div>
      <div id="info-footer">
          <div>
              <ul>
                  <h4>Playhill Limited</h4>
                  <li>Pyketree Business Centre</li>
                  <li>Suite 2, Office 4</li>
                  <li>Industry Street</li>
                  <li>Santa Venera, CBD 5030</li>
                  <li>Malta</li>
              </ul>
          </div>
          <div id="icons-footer">
              <h4>Follow us</h4>
              <a href="https://www.linkedin.com/company/playhill/about/"><img src="dist/assets/img/icon-likedin.png" alt=""></a>
              <a href=""><img src="dist/assets/img/icon-facebook.png" alt=""></a>
          </div>
          <div class="links selected">
              <a href="/imprint">Imprint</a>
              <a href="/privacy">Privacy Policy</a>
              <a href="/terms&conditions"><span>Publishers Terms & Conditions</span></a>
          </div>
          
      </div>
      <div class="company"><p>© Playhill Limited</p></div>
  </div>
  </div>
  <button id="backtotop">
    <a href="#top"><img src="dist/assets/img/backtotop.png" alt="" /></a>
  </button>
</body>

</html>